NODE_ENV=development
DATABASE_URL="mysql://root:root@localhost:3306/whatsnew_db"

JWT_SECRET="a_super_secret_jwt_key"
SECRET_KEY='a_super_secret_api_key'

WHATSNEW_FRONTEND_URL=http://localhost:5173/
WHATSNEW_EMAIL=whatsnew.dev@gmail.com
WHATSNEW_EMAIL_PASS=dxck qrhq eeog sngf

POSTGRES_URL=postgres://neondb_owner:npg_MVHt8pGRD2nj@ep-noisy-wind-a5h9khhj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_MVHt8pGRD2nj@ep-noisy-wind-a5h9khhj.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-wind-a5h9khhj-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_MVHt8pGRD2nj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_MVHt8pGRD2nj@ep-noisy-wind-a5h9khhj-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_MVHt8pGRD2nj@ep-noisy-wind-a5h9khhj-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require